# TimNityoTravel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tim/nityo/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tim/nityo/travel/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/example/tim/nityo/travel/data/: ApiClientService.kt  NityoRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/tim/nityo/travel/data/model/: ApiResult.kt  AttractionsData.kt  AttractionsDataItem.kt  Category.kt  Image.kt  Language.kt  NityoResponse.kt  Service.kt  Target.kt
app/src/main/java/com/example/tim/nityo/travel/domain/: GetAttractionsUseCase.kt
app/src/main/java/com/example/tim/nityo/travel/utils/: BackHandlerHelper.kt  CustomTextPickerDialog.kt  Extensions.kt  FragmentBackHandler.kt  LayoutUtility.kt  SharedPreferencesSecret.kt  SingleLiveEvent.kt
app/src/main/java/com/example/tim/nityo/travel/view/: MainActivity.kt
app/src/main/java/com/example/tim/nityo/travel/view/adapter/: BaseBindingAdapter.kt  IndexAdapter.kt
app/src/main/java/com/example/tim/nityo/travel/view/fragment/: IndexFragment.kt  IndexPageFragment.kt  WebviewDialogFragment.kt
app/src/main/java/com/example/tim/nityo/travel/viewModel/: IndexPageViewModel.kt  IndexViewModel.kt
app/src/main/res/anim/: fly_in_bottom.xml  fly_out_bottom.xml
app/src/main/res/drawable/: background_ffffffff_top_radius_24.xml  baseline_android_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_text_picker.xml  dialog_fragment_webview.xml  fragment_index.xml  fragment_index_page.xml  item_index.xml  layout_loading.xml  nav_bar_back.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/tim/nityo/travel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
